name=AM_ESP32Ble
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino Manager library for ESP32 connected via BLE
paragraph=Arduino Manager library for ESP32 connected via BLE
category=Communication
url=https://github.com/ArduinoManager/AM_ESP32Ble
architectures=esp32
